;BS/CS用
;チューナー空間(タブ区切り：$名称、BonDriverとしてのチューナ空間）
$BS	0
$CS110	1
;チャンネル(タブ区切り：名称、BonDriverとしてのチューナ空間、BonDriverとしてのチャンネル、PTxとしてのチャンネル、TSID(10進数で衛星波以外は0))
BS01/TS0 BS朝日	0	0	0	16400
BS01/TS1 BS-TBS	0	1	0	16401
BS01/TS2 BSテレ東	0	2	0	16402
BS03/TS0 WOWOWプライム	0	3	1	16432
BS03/TS1 NHKBSプレミアム	0	4	1	16433
BS05/TS0 WOWOWライブ	0	5	2	17488
BS05/TS1 WOWOWシネマ	0	6	2	17489
BS09/TS0 BS11イレブン	0	7	4	16528
BS09/TS1 スターチャンネル1	0	8	4	16529
BS09/TS2 BS12トゥエルビ	0	9	4	16530
BS11/TS0 BSスカパー!	0	10	5	18097
BS11/TS1 放送大学	0	11	5	18098
BS11/TS2 BS釣りビジョン	0	12	5	18099
BS13/TS0 BS日テレ	0	13	6	16592
BS13/TS1 BSフジ	0	14	6	16593
BS13/TS2 BSアニマックス	0	15	6	18130
BS15/TS0 NHKBS1	0	16	7	16625
BS15/TS1 スターチャンネル2/3	0	17	7	16626
BS19/TS0 J SPORTS 4	0	18	9	18224
BS19/TS1 J SPORTS 1	0	19	9	18225
BS19/TS2 J SPORTS 2	0	20	9	18226
BS19/TS3 J SPORTS 3	0	21	9	18227
BS21/TS0 WOWOWプラス	0	22	10	18256
BS21/TS1 日本映画専門ch	0	23	10	18257
BS21/TS2 グリーンチャンネル	0	24	10	18258
BS23/TS0 ディズニーch	0	25	11	18288
BS23/TS1 BSよしもと	0	26	11	18801
BS23/TS2 BSJapanext	0	27	11	18802
BS23/TS3 BS松竹東急	0	28	11	18803
ND02	1	0	12	24608
ND04	1	1	13	28736
ND06	1	2	14	28768
ND08	1	3	15	24704
ND10	1	4	16	24736
ND12	1	5	17	28864
ND14	1	6	18	28896
ND16	1	7	19	28928
ND18	1	8	20	28960
ND20	1	9	21	28992
ND22	1	10	22	29024
ND24	1	11	23	29056
