;BS/CS用
;チューナー空間(タブ区切り：$名称	BonDriverとしてのチューナ空間）
$BS	0
$CS110	1
;チャンネル(タブ区切り：名称	BonDriverとしてのチューナ空間	BonDriverとしてのチャンネル	PTxとしてのチャンネル	TSID(10進数で衛星波以外は0))
BS1/TS0 BS朝日	0	0	0	16400
BS1/TS1 BS-TBS	0	1	0	16401
BS3/TS0 WOWOW PRIME	0	2	1	16432
BS3/TS1 BSジャパン	0	3	1	16433
BS9/TS0 BS11	0	4	4	16528
BS9/TS1 Star Channel 1	0	5	4	16529
BS9/TS2 TwellV	0	6	4	16530
BS13/TS0 BS日テレ	0	7	6	16592
BS13/TS1 BSフジ	0	8	6	16593
BS15/TS1 NHK BS1	0	9	7	16625
BS15/TS2 NHK BSプレミアム	0	10	7	16626
BS17/TS1 難視聴対策	0	11	8	17168
BS17/TS2 難視聴対策	0	12	8	17169
BS5/TS0 WOWOW LIVE	0	13	2	17488
BS5/TS1 WOWOW CINEMA	0	14	2	17489
BS7/TS0 Star Channel 2/3	0	15	3	17520
BS7/TS1 BSアニマックス	0	16	3	18033
BS7/TS2 Disney Channel	0	17	3	18034
BS11/TS0 FOX bs238	0	18	5	18096
BS11/TS1 BSスカパー！	0	19	5	18097
BS11/TS2 放送大学	0	20	5	18098
BS19/TS0 グリーンチャンネル	0	21	9	18224
BS19/TS1 J SPORT 1	0	22	9	18225
BS19/TS2 J SPORT 2	0	23	9	18226
BS21/TS0 IMAGICA BS	0	24	10	18256
BS21/TS1 J SPORT 3	0	25	10	18257
BS21/TS2 J SPORT 4	0	26	10	18258
BS23/TS0 BS釣りビジョン	0	27	11	18288
BS23/TS1 日本映画専門チャンネル	0	28	11	18289
BS23/TS2 D-Life	0	29	11	18290
ND2	1	0	12	24608
ND4	1	1	13	28736
ND6	1	2	14	28768
ND8	1	3	15	24704
ND10	1	4	16	24736
ND12	1	5	17	28864
ND14	1	6	18	28896
ND16	1	7	19	28928
ND18	1	8	20	28960
ND20	1	9	21	28992
ND22	1	10	22	29024
ND24	1	11	23	29056
